body {
    margin: 0;
}
h1 {
    line-height: 0;
    
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
}

.grid_header {
    background-color: gray;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.header {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.menu {
    list-style-type: none;
    margin: 0;
}

.menu li {
    float: left;
    margin-right: 20px;
}

.grid__body {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }